# JavaWebTests

./: .gitignore  build.gradle
src/main/java/core/base/: AbstractBaseTest.java  BasePage.java  BaseTest.java  TestBase.java
src/main/java/core/base/mob/: MobBasePage.java  MobTestBase.java
src/main/java/core/base/web/: WebBasePage.java  WebTestBase.java
src/main/java/core/pages/: HiddenElementsPage.java  LoginPage.java  PageQRCode.java  RecoveryAccessPageByEmail.java  RecoveryAccessPageByPhone.java  RecoveryAccessPageByPhoneDropDown.java  RecoveryAccessPageBySupport.java  TesterPage.java
src/main/java/core/pages/mob/: MobConfirmEmailPage.java  MobConfirmPhoneNumberPage.java  MobLoginPage.java  MobRecoveryAccessPage.java  MobRecoveryAccessPageByEmail.java  MobRecoveryAccessPageByPhone.java  MobRecoveryPage.java  MobSearchPage.java  MobStartPage.java  MobSupportPage.java  MobTesterPage.java
src/main/java/core/pages/web/: LoginPageWeb.java  PageQRCodeWeb.java  RecoveryAccessPageByEmailWeb.java  (+5 more)
src/test/java/tests/: GoToSupport.java  LoginNotPassword.java  LoginNotUserName.java  LoginQRCode.java  LoginTest.java  LoginWithWrongCredentials.java  RecoveryProfileByEmail.java  RecoveryProfileByPhoneNumber.java  RecoveryProfileBySupport.java  SearchGroups.java
src/test/java/tests/mob/: MobGoToSupportTest.java  MobGoToSupportTests.java  MobLoginNotPasswordTest.java  MobLoginNotPasswordTests.java  MobLoginNotUserNameTest.java  MobLoginNotUserNameTests.java  MobLoginWithWrongCredentialsTest.java  MobLoginWithWrongCredentialsTests.java  MobRecoveryProfileByEmailMobTest.java  MobRecoveryProfileByEmailMobTests.java  MobRecoveryProfileByEmailTests.java  MobSearchGroupsTest.java  MobSearchGroupsTests.java  RecoveryProfileByEmailMobTests.java  RecoveryProfileByPhoneNumberMobTest.java  RecoveryProfileByPhoneNumberMobTests.java
src/test/java/tests/web/: GoToSupportTests.java  LoginNotPasswordTests.java  LoginNotUserNameTests.java  LoginQRCodeTests.java  LoginWithWrongCredentialsTests.java  RecoveryProfileByEmailTests.java  RecoveryProfileByPhoneNumberTests.java  RecoveryProfileBySupportTests.java  SearchGroupsTests.java
