plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
def allureVersion = "2.21.0",
    selenideVersion = "6.19.1"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation (
            platform('org.junit:junit-bom:5.10.0'),
            'org.junit.jupiter:junit-jupiter',
            'org.junit.jupiter:junit-jupiter-engine:5.11.3',
            'org.assertj:assertj-core:3.26.3'
    )
    implementation (
            'io.rest-assured:rest-assured:5.5.0',
            'org.junit.jupiter:junit-jupiter-api:5.11.3',
            'io.qameta.allure:allure-junit4:2.29.1',
            "com.codeborne:selenide:$selenideVersion",
            'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    )
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task okmob_test(type: Test) {
    useJUnitPlatform {
        includeTags("regress")
    }
}